$def with ()
<html>
<head>
<title>SignUp Successfull</title>
<style type="text/css">
      body
      {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .container{
       background-image:url("http://bigdealsasap.com/DesktopModules/TTNVideos/Videos%20and%20Backgrounds/USHBB%20Backgrounds/NotepadBG.png");
        background-repeat: no-repeat;
        background-size: 117% 110%;
        background-position: center center;
        max-width: 300px;
        padding: 19px 29px 29px;
        width:300px;
        margin: 0 auto;
        text-align:center;
        background-color: #fff;
	border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
       }

      .heading 
      {
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
<div class="container">
      <h2 class="heading">To Do List</h2>
      <img src="http://www.safevoodoospells.com/images/thumbsup.png" style="height:100px; width:100px position:fixed;"></img>
      <h3 class="heading"> SignUp Successfull!!! </h3>
      <a href="/"> Click here to login </a>
</div>
</body>
</html>
